version: '3'

services:
  db:
    image: postgres:13
    restart: always
    ports:
      - "5432:5432"
    env_file:
      - .env
  web:
    env_file:
      - .env
    build: .
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    depends_on:
      - db